[gd_scene load_steps=11 format=3 uid="uid://bleu4i52q4rge"]

[ext_resource type="Script" path="res://mermaid_3.gd" id="1_3o4cp"]
[ext_resource type="Texture2D" uid="uid://b2fptn1fnjmir" path="res://Swamp/Mermaid3.png" id="1_o7co0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kigtc"]
atlas = ExtResource("1_o7co0")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv8c"]
atlas = ExtResource("1_o7co0")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfb8v"]
atlas = ExtResource("1_o7co0")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yn2"]
atlas = ExtResource("1_o7co0")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7me"]
atlas = ExtResource("1_o7co0")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_siax4"]
atlas = ExtResource("1_o7co0")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4fic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siax4")
}],
"loop": true,
"name": &"mermaid",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gqju"]
radius = 7.0
height = 24.0

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_3o4cp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(102.75, 61.75)
scale = Vector2(0.1825, 0.1925)
sprite_frames = SubResource("SpriteFrames_r4fic")
animation = &"mermaid"
autoplay = "mermaid"
frame_progress = 0.94858

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(102, 61)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7gqju")
