[gd_scene load_steps=11 format=3 uid="uid://cff58e024vxby"]

[ext_resource type="Script" path="res://mermaid.gd" id="1_5wcqc"]
[ext_resource type="Texture2D" uid="uid://peykv33m162n" path="res://Swamp/Mermaid1.png" id="2_df2om"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpyt0"]
atlas = ExtResource("2_df2om")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf71w"]
atlas = ExtResource("2_df2om")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_blun5"]
atlas = ExtResource("2_df2om")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36nt"]
atlas = ExtResource("2_df2om")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxagj"]
atlas = ExtResource("2_df2om")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_klaju"]
atlas = ExtResource("2_df2om")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbglo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blun5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klaju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3i28l"]
height = 38.0

[node name="Node2D" type="Node2D"]

[node name="mermaid" type="RigidBody2D" parent="."]
script = ExtResource("1_5wcqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mermaid"]
position = Vector2(72, 75)
scale = Vector2(0.28, 0.25)
sprite_frames = SubResource("SpriteFrames_jbglo")
autoplay = "default"
frame_progress = 0.350649

[node name="CollisionShape2D" type="CollisionShape2D" parent="mermaid"]
position = Vector2(71, 75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3i28l")
