[gd_scene load_steps=34 format=3 uid="uid://q7xeoqrnxt2h"]

[ext_resource type="Texture2D" uid="uid://beaxr3ygkn0ee" path="res://Main game/Lvl1/player/460a28c9491dbd5e (1).PNG" id="1_4eri8"]
[ext_resource type="Script" path="res://Main game/Lvl1/player/player.gd" id="1_5o2at"]
[ext_resource type="Texture2D" uid="uid://p3tb8faw7qhn" path="res://Main game/Lvl1/player/image-removebg-preview — копия.png" id="3_mst37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jbas"]
radius = 13.0
height = 32.0

[sub_resource type="Animation" id="Animation_f8odf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_eq5l3"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xeda4"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_53k3p"]
resource_name = "run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wfud"]
_data = {
"RESET": SubResource("Animation_f8odf"),
"idle": SubResource("Animation_eq5l3"),
"jump": SubResource("Animation_xeda4"),
"run": SubResource("Animation_53k3p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnl2"]
atlas = ExtResource("1_4eri8")
region = Rect2(0, 0, 100, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0il"]
atlas = ExtResource("1_4eri8")
region = Rect2(100, 0, 100, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwl5"]
atlas = ExtResource("1_4eri8")
region = Rect2(200, 0, 100, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpds"]
atlas = ExtResource("1_4eri8")
region = Rect2(300, 0, 100, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbr8"]
atlas = ExtResource("1_4eri8")
region = Rect2(400, 0, 100, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kej4v"]
atlas = ExtResource("1_4eri8")
region = Rect2(500, 0, 100, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_towiv"]
atlas = ExtResource("1_4eri8")
region = Rect2(0, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_taoxp"]
atlas = ExtResource("1_4eri8")
region = Rect2(100, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7xe"]
atlas = ExtResource("1_4eri8")
region = Rect2(200, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhhy"]
atlas = ExtResource("1_4eri8")
region = Rect2(300, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixqp"]
atlas = ExtResource("1_4eri8")
region = Rect2(400, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqhe"]
atlas = ExtResource("1_4eri8")
region = Rect2(500, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3dw"]
atlas = ExtResource("1_4eri8")
region = Rect2(600, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyux"]
atlas = ExtResource("1_4eri8")
region = Rect2(700, 324, 100, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_dox48"]
atlas = ExtResource("3_mst37")
region = Rect2(0, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk7k"]
atlas = ExtResource("3_mst37")
region = Rect2(70, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pwp"]
atlas = ExtResource("3_mst37")
region = Rect2(140, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fho"]
atlas = ExtResource("3_mst37")
region = Rect2(210, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnoqx"]
atlas = ExtResource("3_mst37")
region = Rect2(280, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3yh"]
atlas = ExtResource("3_mst37")
region = Rect2(350, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dorxf"]
atlas = ExtResource("3_mst37")
region = Rect2(420, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivk0"]
atlas = ExtResource("3_mst37")
region = Rect2(490, 176, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6860"]
atlas = ExtResource("3_mst37")
region = Rect2(8, 176, 69, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_42lpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcnl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kej4v")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_towiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taoxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyux")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dox48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnoqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dorxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6860")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(318, 180)
script = ExtResource("1_5o2at")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-11, 2)
shape = SubResource("CapsuleShape2D_5jbas")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wfud")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, -9.53674e-07)
scale = Vector2(0.651429, 0.515783)
sprite_frames = SubResource("SpriteFrames_42lpn")
animation = &"run"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 3)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_bottom = 750
