[gd_scene load_steps=11 format=3 uid="uid://dbmnlb0mwp468"]

[ext_resource type="Texture2D" uid="uid://blpkl1cghvjks" path="res://Main game/Lvl2/enemies/Swamp/Kikimor.png" id="2_1y2xm"]
[ext_resource type="Texture2D" uid="uid://cmhm6ldpfg504" path="res://Main game/health/progress_bar.png" id="2_2xocx"]

[sub_resource type="GDScript" id="GDScript_ett8v"]
script/source = "extends CharacterBody2D
var flag_chase = false
var direction: int = -1
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@export var distance: int
@export var patrol_speed: int
@export var chase_speed: int
@export var damage: int
@export var hp: int
@onready var HPbar = $TextureProgressBar
var end_x
var start_x
var player
# Called when the node enters the scene tree for the first time.
func _ready():
	add_to_group('Enemies')
	player = get_parent().get_node('Player')
	start_x = self.position.x - distance/2
	end_x = self.position.x + distance/2
	#player = get_node(\"Player/Player\")
	#print(start_x)
	#print(end_x)
	#print(self.position.x)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta
	if direction == -1:
		$AnimatedSprite2D.flip_h = false
	if direction == 1:
		$AnimatedSprite2D.flip_h = true
	if flag_chase:
		chase()
	else:
		patrol()
	#number of collisions
	var collision_count = get_slide_collision_count()
	#itterate  number of collisions
	for i in collision_count:
		#get_slide_collision returns 2D collision object
		var collision_object : KinematicCollision2D = get_slide_collision(i)
	#gettin the body of a collided object
		var collision_body : Object = collision_object.get_collider() 
		#if the body is a player - do damage
		if collision_body:
			if collision_body.is_in_group('player'):
				collision_body.reduce_hp(damage)
	move_and_slide()
	#print(self.position.x)

func chase():
	if self.position.x >= player.position.x:
		direction = -1
	elif self.position.x <= player.position.x:
		direction = 1
	velocity.x = chase_speed * direction 
	#print(flag_chase)
	
func patrol():
	if self.position.x <= start_x:
		direction = 1
	if self.position.x >= end_x:
		direction = -1
	velocity.x = patrol_speed * direction
	#print(flag_chase)

func _on_player_detection_body_entered(body):
	if not body.is_in_group('player'):
		return
	flag_chase = true
	
	if self.position.x >= player.position.x:
		direction = -1
	elif self.position.x <= player.position.x:
		direction = 1

func _on_player_detection_body_exited(body):
	if flag_chase == true:
		if body.is_in_group('player'):
			flag_chase = false
			
func reduce_hp(damage):
	hp -= damage
	HPbar.value = hp
	#print(hp)
	if hp <= 0:
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukm0"]
atlas = ExtResource("2_1y2xm")
region = Rect2(500, 0, 2150, 3321)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5d1e"]
atlas = ExtResource("2_1y2xm")
region = Rect2(2650, 0, 2150, 3321)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kir"]
atlas = ExtResource("2_1y2xm")
region = Rect2(4800, 0, 2150, 3321)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcelj"]
atlas = ExtResource("2_1y2xm")
region = Rect2(6950, 0, 2150, 3321)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik8fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5d1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcelj")
}],
"loop": true,
"name": &"Kikimor",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rhrg"]
size = Vector2(469, 52)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txbt2"]
radius = 43.0
height = 86.0

[node name="Kikimor" type="CharacterBody2D" groups=["Enemies"]]
script = SubResource("GDScript_ett8v")
chase_speed = 200
damage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 6)
scale = Vector2(0.0369767, 0.0296598)
sprite_frames = SubResource("SpriteFrames_ik8fm")
animation = &"Kikimor"
autoplay = "Kikimor"
frame_progress = 0.252138

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.999999, 5)
scale = Vector2(1.93612, 1.83741)
polygon = PackedVector2Array(-14, -20, -5, -21, 9, -13, 12, -8, 11, 3, 11, 13, 10.8464, 17.4158, -4.30294, 16.2597, -11.8794, 17.4158, -13.9454, 5.44244, -14.4619, -3.26547, -16, -9, -17, -16)

[node name="player_detection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
position = Vector2(28.5, 5)
shape = SubResource("RectangleShape2D_6rhrg")

[node name="Node2D" type="Node2D" parent="."]

[node name="damage" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(-4, 1)
shape = SubResource("CapsuleShape2D_txbt2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -21.0
offset_top = -54.0
offset_right = 146.0
offset_bottom = -13.0
scale = Vector2(0.215, 0.245)
value = 100.0
texture_progress = ExtResource("2_2xocx")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
