[gd_scene load_steps=16 format=3 uid="uid://cff58e024vxby"]

[ext_resource type="Script" path="res://Main game/Lvl2/enemies/enemies lvl2/mermaid_1.gd" id="1_y6xjp"]
[ext_resource type="Texture2D" uid="uid://bsjose1cjhinj" path="res://Main game/Lvl2/enemies/Swamp/mermaid (no action).png" id="2_bfa36"]
[ext_resource type="Texture2D" uid="uid://coiakgh50v01j" path="res://Main game/Lvl2/enemies/Swamp/Mermaid(redraw).png" id="3_0l31a"]
[ext_resource type="Texture2D" uid="uid://cmhm6ldpfg504" path="res://Main game/health/progress_bar.png" id="4_3dq0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3ms"]
atlas = ExtResource("3_0l31a")
region = Rect2(0, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0iv"]
atlas = ExtResource("3_0l31a")
region = Rect2(203, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnx3g"]
atlas = ExtResource("3_0l31a")
region = Rect2(406, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p23u"]
atlas = ExtResource("3_0l31a")
region = Rect2(609, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4rs"]
atlas = ExtResource("3_0l31a")
region = Rect2(812, 0, 203, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbglo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bfa36")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p23u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4rs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vlhwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0v8mf"]
resource_name = "jump"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js38r"]
_data = {
"RESET": SubResource("Animation_vlhwl"),
"jump": SubResource("Animation_0v8mf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ncce6"]
radius = 25.4951

[sub_resource type="CircleShape2D" id="CircleShape2D_md1gr"]
radius = 59.0762

[node name="mermaid_1" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_y6xjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.5, 10.5)
scale = Vector2(0.835, 0.705)
sprite_frames = SubResource("SpriteFrames_jbglo")
animation = &"jump"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_js38r")
}
autoplay = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncce6")

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(4, 20)
shape = SubResource("CircleShape2D_md1gr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -32.0
offset_top = -46.0
offset_right = 135.0
offset_bottom = -5.0
scale = Vector2(0.39, 0.445)
max_value = 30.0
value = 30.0
texture_progress = ExtResource("4_3dq0h")

[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
[connection signal="body_exited" from="damage" to="." method="_on_damage_body_exited"]
