[gd_scene load_steps=15 format=3 uid="uid://cf7kxe5mmuysi"]

[ext_resource type="Script" path="res://Main game/Lvl2/enemies/enemies lvl2/mermaid_1.gd" id="1_t3vi8"]
[ext_resource type="Texture2D" uid="uid://bauk8eun1qynl" path="res://Main game/Lvl2/enemies/Swamp/mermaid (purple redraw).png" id="1_tuk34"]
[ext_resource type="Texture2D" uid="uid://cmhm6ldpfg504" path="res://Main game/health/progress_bar.png" id="3_65oeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t70bk"]
atlas = ExtResource("1_tuk34")
region = Rect2(0, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xee4b"]
atlas = ExtResource("1_tuk34")
region = Rect2(203, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutqk"]
atlas = ExtResource("1_tuk34")
region = Rect2(406, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggt7"]
atlas = ExtResource("1_tuk34")
region = Rect2(609, 0, 203, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2fx"]
atlas = ExtResource("1_tuk34")
region = Rect2(812, 0, 203, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjljn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xee4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2fx")
}],
"loop": true,
"name": &"mermaid",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ihwcv"]
length = 0.001

[sub_resource type="Animation" id="Animation_lbij7"]
resource_name = "jump"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mermaid"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b45bl"]
_data = {
"RESET": SubResource("Animation_ihwcv"),
"jump": SubResource("Animation_lbij7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0xmy1"]
radius = 32.311

[sub_resource type="CircleShape2D" id="CircleShape2D_4pn5v"]
radius = 63.3877

[node name="mermaid_2" type="CharacterBody2D" groups=["Enemies"]]
visible = false
script = ExtResource("1_t3vi8")
hp = 30
damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, -17)
scale = Vector2(0.7925, 0.7925)
sprite_frames = SubResource("SpriteFrames_vjljn")
animation = &"mermaid"
autoplay = "mermaid"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b45bl")
}
autoplay = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -4)
shape = SubResource("CircleShape2D_0xmy1")

[node name="damage" type="Area2D" parent="." groups=["mermaid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_4pn5v")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -23.0
offset_top = -67.0
offset_right = 144.0
offset_bottom = -26.0
scale = Vector2(0.39, 0.445)
max_value = 30.0
value = 30.0
texture_progress = ExtResource("3_65oeo")

[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
[connection signal="body_exited" from="damage" to="." method="_on_damage_body_exited"]
