[gd_scene load_steps=20 format=3 uid="uid://bwb60yaqednoc"]

[ext_resource type="Script" path="res://Main game/Lvl2/enemies/enemies lvl2/vaterDu2.gd" id="1_5c8o1"]
[ext_resource type="Texture2D" uid="uid://bfomyeyhj8qlo" path="res://Main game/Lvl2/enemies/Swamp/vaterDu.png" id="1_kllj4"]
[ext_resource type="Texture2D" uid="uid://cmhm6ldpfg504" path="res://Main game/health/progress_bar.png" id="3_s66s2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4opq8"]
atlas = ExtResource("1_kllj4")
region = Rect2(35, 15, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5m3x"]
atlas = ExtResource("1_kllj4")
region = Rect2(139, 15, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqd4k"]
atlas = ExtResource("1_kllj4")
region = Rect2(243, 15, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwhw"]
atlas = ExtResource("1_kllj4")
region = Rect2(347, 15, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3rc0"]
atlas = ExtResource("1_kllj4")
region = Rect2(451, 15, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkly"]
atlas = ExtResource("1_kllj4")
region = Rect2(33, 84, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5nw"]
atlas = ExtResource("1_kllj4")
region = Rect2(137, 84, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_emc3e"]
atlas = ExtResource("1_kllj4")
region = Rect2(241, 84, 104, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbt3h"]
atlas = ExtResource("1_kllj4")
region = Rect2(345, 84, 104, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntnnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5m3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3rc0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbt3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5nw")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_fl3n5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0rt4a"]
resource_name = "jump"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 2, 1, 0, 1, 2, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_k5quo"]
resource_name = "run"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uro5e"]
_data = {
"RESET": SubResource("Animation_fl3n5"),
"jump": SubResource("Animation_0rt4a"),
"run": SubResource("Animation_k5quo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_554bi"]
size = Vector2(428, 205.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2k8y"]
size = Vector2(68, 34.5)

[node name="VaterDu" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_5c8o1")
chase_speed = 110
damage = 10
hp = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -9)
polygon = PackedVector2Array(-16, 4, -26, 17, -21, 29, 26, 31, 20, 10, 3, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0.164706, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ntnnr")
animation = &"jump"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uro5e")
}

[node name="chase" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chase"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_554bi")

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(1, 14.75)
shape = SubResource("RectangleShape2D_o2k8y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -18.0
offset_top = -27.0
offset_right = 149.0
offset_bottom = 14.0
scale = Vector2(0.215, 0.245)
max_value = 50.0
value = 50.0
texture_progress = ExtResource("3_s66s2")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="chase" to="." method="_on_chase_body_entered"]
[connection signal="body_exited" from="chase" to="." method="_on_chase_body_exited"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
