[gd_scene load_steps=19 format=3 uid="uid://bbseg340rsohi"]

[ext_resource type="Texture2D" uid="uid://btelu2kak4xr0" path="res://Main game/Lvl1/enemy/Farmer with fork2 500x500.png" id="1_qrcag"]
[ext_resource type="Script" path="res://Main game/Lvl1/enemy/farmer.gd" id="1_u17gg"]
[ext_resource type="Texture2D" uid="uid://jwb7p0xtx658" path="res://Main game/Lvl1/enemy/Farmer with fork 500x500.png" id="2_kmpcj"]
[ext_resource type="Texture2D" uid="uid://d27w4d1vn7pig" path="res://Main game/Lvl1/enemy/Farmer in green coat2 500x500.png" id="4_cnvfb"]
[ext_resource type="Texture2D" uid="uid://c111h3ym244oi" path="res://Main game/Lvl1/enemy/Farmer in green coat 500x500.png" id="5_ewkef"]
[ext_resource type="Texture2D" uid="uid://c0n5nx5vjvrbj" path="res://Main game/Lvl1/enemy/Farmer in red coat2 500x500.png" id="6_3ae3k"]
[ext_resource type="Texture2D" uid="uid://b1cuxune1lgi3" path="res://Main game/Lvl1/enemy/Farmer in red coat 500x500.png" id="7_aouik"]
[ext_resource type="Texture2D" uid="uid://cmhm6ldpfg504" path="res://Main game/health/progress_bar.png" id="8_mguno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mijn5"]
atlas = ExtResource("4_cnvfb")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwu1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qrcag")
}, {
"duration": 1.0,
"texture": ExtResource("2_kmpcj")
}],
"loop": true,
"name": &"fork_farmer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijn5")
}, {
"duration": 1.0,
"texture": ExtResource("5_ewkef")
}],
"loop": true,
"name": &"green_farmer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3ae3k")
}, {
"duration": 1.0,
"texture": ExtResource("7_aouik")
}],
"loop": true,
"name": &"red_farmer",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mh3cq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"green_farmer"]
}

[sub_resource type="Animation" id="Animation_gegxv"]
resource_name = "fork_farmer"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fork_farmer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6bivi"]
resource_name = "green_farmer"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"green_farmer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q7erq"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_qkj05"]
resource_name = "red_farmer"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"red_farmer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ba7ek"]
_data = {
"RESET": SubResource("Animation_mh3cq"),
"fork_farmer": SubResource("Animation_gegxv"),
"green_farmer": SubResource("Animation_6bivi"),
"idle": SubResource("Animation_q7erq"),
"red_farmer": SubResource("Animation_qkj05")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8d8"]
size = Vector2(13, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plh40"]
size = Vector2(13, 27)

[node name="farmer" type="CharacterBody2D"]
script = ExtResource("1_u17gg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -38)
scale = Vector2(0.310375, 0.28025)
sprite_frames = SubResource("SpriteFrames_bwu1l")
animation = &"green_farmer"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_ba7ek")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_4j8d8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_left = -18.0
offset_top = -27.0
offset_right = 149.0
offset_bottom = 14.0
scale = Vector2(0.215, 0.245)
texture_under = ExtResource("8_mguno")

[node name="damage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_plh40")

[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
