[gd_scene load_steps=11 format=3 uid="uid://2ok27tiw4fvb"]

[ext_resource type="Script" path="res://Main game/Lvl1/enemy/g_farmer.gd" id="1_dm62f"]
[ext_resource type="Texture2D" uid="uid://d27w4d1vn7pig" path="res://Main game/Lvl1/enemy/Farmer in green coat2 500x500.png" id="1_i0mij"]
[ext_resource type="Texture2D" uid="uid://c111h3ym244oi" path="res://Main game/Lvl1/enemy/Farmer in green coat 500x500.png" id="2_grdt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs3pv"]
size = Vector2(13, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6p16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i0mij")
}, {
"duration": 1.0,
"texture": ExtResource("2_grdt1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mh3cq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q7erq"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ba7ek"]
_data = {
"RESET": SubResource("Animation_mh3cq"),
"idle": SubResource("Animation_q7erq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vosj0"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3ch1"]
height = 28.0

[node name="g_farmer" type="RigidBody2D"]
script = ExtResource("1_dm62f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_hs3pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -38)
scale = Vector2(0.310375, 0.28025)
sprite_frames = SubResource("SpriteFrames_n6p16")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ba7ek")
}

[node name="kill_emeny" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_emeny"]
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_vosj0")

[node name="damage" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage"]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_q3ch1")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="kill_emeny" to="." method="_on_kill_emeny_body_entered"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
