[gd_scene load_steps=15 format=3 uid="uid://cdvkbfw1us3fr"]

[ext_resource type="Script" path="res://Main game/main screen/main_game_screen.gd" id="1_0u6ws"]
[ext_resource type="Texture2D" uid="uid://kwxj821jph2g" path="res://Main game/main screen/main_background1.png" id="2_fscql"]
[ext_resource type="Texture2D" uid="uid://dsuf4u1ra4q0n" path="res://Main game/main screen/pixil-frame-0 (16).png" id="3_7nmml"]
[ext_resource type="Texture2D" uid="uid://yfg8h1rq7f0a" path="res://Main game/main screen/pixil-frame-0 (19).png" id="4_fhyfx"]
[ext_resource type="Texture2D" uid="uid://xq111xte7w31" path="res://Main game/main screen/continue.png" id="5_3d8bi"]
[ext_resource type="Texture2D" uid="uid://bnsr26trua2co" path="res://Main game/main screen/pixil-frame-0 (24).png" id="7_7uueb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpgaw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_weogr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a614u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bueu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjqd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf1lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxhae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opa2v"]

[node name="Main game screen" type="Node2D"]
script = ExtResource("1_0u6ws")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(574, 332)
scale = Vector2(0.442591, 0.437885)
texture = ExtResource("2_fscql")

[node name="Play button" type="Button" parent="."]
offset_left = 726.0
offset_top = 87.0
offset_right = 1277.0
offset_bottom = 395.0
scale = Vector2(0.55, 0.55)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xpgaw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_weogr")
icon = ExtResource("3_7nmml")
flat = true

[node name="Quit button" type="Button" parent="."]
offset_left = 725.0
offset_top = 255.0
offset_right = 1276.0
offset_bottom = 563.0
scale = Vector2(0.55, 0.55)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a614u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bueu")
icon = ExtResource("4_fhyfx")
flat = true

[node name="Continue button" type="Button" parent="."]
offset_left = 727.0
offset_top = 420.0
offset_right = 1313.0
offset_bottom = 728.0
scale = Vector2(0.55, 0.55)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wjqd2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kf1lw")
icon = ExtResource("5_3d8bi")
flat = true

[node name="Settings button" type="Button" parent="."]
offset_left = 31.0
offset_top = 538.0
offset_right = 617.0
offset_bottom = 846.0
scale = Vector2(0.33, 0.33)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lxhae")
theme_override_styles/focus = SubResource("StyleBoxEmpty_opa2v")
icon = ExtResource("7_7uueb")
flat = true

[connection signal="pressed" from="Play button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Continue button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Settings button" to="." method="_on_settings_button_pressed"]
