[gd_scene load_steps=9 format=3 uid="uid://dbmnlb0mwp468"]

[ext_resource type="Script" path="res://Main game/Lvl2/enemies/Kikimor.gd" id="1_whucn"]
[ext_resource type="Texture2D" uid="uid://blpkl1cghvjks" path="res://Main game/Lvl2/enemies/Swamp/Kikimor.png" id="2_1y2xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukm0"]
atlas = ExtResource("2_1y2xm")
region = Rect2(500, 0, 2150, 3321)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5d1e"]
atlas = ExtResource("2_1y2xm")
region = Rect2(2650, 0, 2150, 3321)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kir"]
atlas = ExtResource("2_1y2xm")
region = Rect2(4800, 0, 2150, 3321)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcelj"]
atlas = ExtResource("2_1y2xm")
region = Rect2(6950, 0, 2150, 3321)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik8fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5d1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcelj")
}],
"loop": true,
"name": &"Kikimor",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n44i"]
radius = 123.649

[node name="Node2D" type="Node2D"]

[node name="Kikimor" type="CharacterBody2D" parent="."]
script = ExtResource("1_whucn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Kikimor"]
texture_filter = 1
position = Vector2(-3, 6)
scale = Vector2(0.0369767, 0.0296598)
sprite_frames = SubResource("SpriteFrames_ik8fm")
animation = &"Kikimor"
frame = 2
frame_progress = 0.855153

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Kikimor"]
visible = false
position = Vector2(-0.999999, 5)
scale = Vector2(1.93612, 1.83741)
polygon = PackedVector2Array(-14, -20, -5, -21, 9, -13, 12, -8, 11, 3, 11, 13, 10.7573, 16.2597, -4.30294, 16.2597, -3, 3, -10, 0, -11, -9, -16, -9, -17, -16)

[node name="player_detection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
shape = SubResource("CircleShape2D_4n44i")

[connection signal="body_entered" from="player_detection" to="Kikimor" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="Kikimor" method="_on_player_detection_body_exited"]
