[gd_scene load_steps=2 format=3 uid="uid://dxy4dioy61tca"]

[ext_resource type="Texture2D" uid="uid://dlu52y07xgcni" path="res://Main game/Lvl1/bg/Castle bg.png" id="1_myx2u"]

[node name="Node2D" type="Node2D"]

[node name="CastleBg" type="Sprite2D" parent="."]
position = Vector2(358, 207)
texture = ExtResource("1_myx2u")
