[gd_scene load_steps=13 format=3 uid="uid://dxy4dioy61tca"]

[ext_resource type="Texture2D" uid="uid://ynv3b20ih62d" path="res://Main game/Lvl1/bg/village bg final.png" id="1_m75ei"]
[ext_resource type="Texture2D" uid="uid://xl028wl5xjxs" path="res://Main game/Lvl1/tilemap/pixil-frame-0 (6).png" id="3_cso8c"]
[ext_resource type="PackedScene" uid="uid://q7xeoqrnxt2h" path="res://Main game/Lvl1/player/player.tscn" id="3_s5mkt"]
[ext_resource type="Script" path="res://Main game/Lvl1/bg/water.gd" id="4_a104c"]
[ext_resource type="PackedScene" uid="uid://cw1rpqj4ircoc" path="res://Main game/Lvl1/tilemap/tilemap_lvl_1.tscn" id="5_lo0es"]
[ext_resource type="Texture2D" uid="uid://d1cbtxqqqgc5s" path="res://Main game/Lvl1/bg/cloud3.png" id="5_xjy5j"]
[ext_resource type="PackedScene" uid="uid://bnsx0inrivwjv" path="res://Main game/Lvl1/bg/lvl1_water.tscn" id="6_56ru6"]
[ext_resource type="Texture2D" uid="uid://p4acgemmslay" path="res://Main game/Lvl1/bg/cloud1.png" id="6_plsro"]
[ext_resource type="Texture2D" uid="uid://nnxdgu8lr7km" path="res://Main game/Lvl1/tilemap/Fence.png" id="6_xbrp4"]
[ext_resource type="Texture2D" uid="uid://mdxakwk5epkb" path="res://Main game/Lvl1/bg/cloud2.png" id="7_icxq7"]
[ext_resource type="Texture2D" uid="uid://dc0i77anr88bt" path="res://Main game/Lvl1/tilemap/pixilart-drawing.png" id="7_kbmu3"]
[ext_resource type="Texture2D" uid="uid://d3hgts5enjmdw" path="res://Main game/Lvl1/bg/cloud4.png" id="8_33ax0"]

[node name="Level 1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(-6790.56, -814.282)

[node name="bg_main" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1261.66, 0)

[node name="BgLvl1Village" type="Sprite2D" parent="ParallaxBackground/bg_main"]
texture_filter = 1
position = Vector2(-17, 436)
scale = Vector2(1.2685, 1.14883)
texture = ExtResource("1_m75ei")

[node name="Fence2" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(4960, 276)
rotation = 1.5708
texture = ExtResource("6_xbrp4")

[node name="Castle" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Pixil-frame-0(6)" type="Sprite2D" parent="ParallaxBackground/Castle"]
texture_filter = 1
position = Vector2(-70, 350)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_cso8c")

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1400, 0)
script = ExtResource("4_a104c")

[node name="Cloud3" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(569, 232)
texture = ExtResource("5_xjy5j")

[node name="Cloud1" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(260, 320)
texture = ExtResource("6_plsro")

[node name="Cloud5" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(1078, 187)
scale = Vector2(0.547619, 0.709677)
texture = ExtResource("6_plsro")

[node name="Cloud2" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(485, 212)
texture = ExtResource("7_icxq7")

[node name="Cloud6" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(1266, 306)
scale = Vector2(0.630435, 0.586957)
texture = ExtResource("7_icxq7")

[node name="Cloud4" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(917, 303)
texture = ExtResource("8_33ax0")

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="Player" instance=ExtResource("3_s5mkt")]
position = Vector2(137, 352)

[node name="Lvl1" parent="." instance=ExtResource("5_lo0es")]
position = Vector2(-6, -136)

[node name="Water" type="Node2D" parent="."]

[node name="Area2D" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(1998, 572)

[node name="Area2D2" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(2103, 571)

[node name="Area2D3" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(3277, 566)

[node name="Area2D4" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(3389, 566)

[node name="Area2D6" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(3557, 566)

[node name="Area2D5" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(3497, 566)

[node name="Area2D7" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(4082, 552)

[node name="Area2D8" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(4196, 552)

[node name="Area2D9" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(4311, 552)

[node name="Area2D10" parent="Water" instance=ExtResource("6_56ru6")]
position = Vector2(4419, 552)

[node name="Weat" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(-3015.66, -153)

[node name="Pixilart-drawing" type="Sprite2D" parent="Weat"]
position = Vector2(3664, 498)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kbmu3")

[node name="Pixilart-drawing2" type="Sprite2D" parent="Weat"]
position = Vector2(3721, 497)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kbmu3")

[node name="Pixilart-drawing3" type="Sprite2D" parent="Weat"]
position = Vector2(3778, 497)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kbmu3")

[node name="Pixilart-drawing4" type="Sprite2D" parent="Weat"]
position = Vector2(3836, 497)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kbmu3")

[node name="Pixilart-drawing5" type="Sprite2D" parent="Weat"]
position = Vector2(3892, 498)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kbmu3")

[node name="Pixilart-drawing6" type="Sprite2D" parent="Weat"]
position = Vector2(3946, 500)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_kbmu3")
