[gd_scene load_steps=3 format=3 uid="uid://cpsufd5s13ype"]

[ext_resource type="Script" path="res://Main game/Lvl1/tilemap/water_damage.gd" id="1_om6wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87dw6"]
size = Vector2(110, 22)

[node name="water_damage" type="Node2D"]
script = ExtResource("1_om6wl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_87dw6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
