[gd_scene load_steps=61 format=3 uid="uid://q7xeoqrnxt2h"]

[ext_resource type="Script" path="res://Main game/player/player.gd" id="1_5o2at"]
[ext_resource type="PackedScene" uid="uid://dxwl5anjl28pj" path="res://Main game/bullets/purp_bullet.tscn" id="2_3c02s"]
[ext_resource type="PackedScene" uid="uid://iqqtlitv2drr" path="res://Main game/bullets/yellow_bullet.tscn" id="3_qgi2m"]
[ext_resource type="Texture2D" uid="uid://dffjyyhiayako" path="res://Main game/player/new_jump.png" id="4_36iog"]
[ext_resource type="Texture2D" uid="uid://cmrpm00lvp6wq" path="res://Main game/player/Masha_idle-1200x185.png" id="5_w6w6v"]
[ext_resource type="Texture2D" uid="uid://l7ydsuvdfoqy" path="res://Main game/player/new_fast_run.png" id="6_hj21k"]
[ext_resource type="Texture2D" uid="uid://dqaf5n07rlp8a" path="res://Main game/health/health2.png" id="7_c61jo"]
[ext_resource type="Texture2D" uid="uid://ddf4g05osqwde" path="res://Main game/health/empty_bar_frame.png" id="8_ojvuu"]
[ext_resource type="Texture2D" uid="uid://4dk3hktlv0w0" path="res://Main game/buttons/settings1.png" id="9_hom40"]
[ext_resource type="Texture2D" uid="uid://buv2l8beurh52" path="res://Main game/buttons/pixil-frame-go_right.png" id="10_f1mtl"]
[ext_resource type="Texture2D" uid="uid://dyt0kwxh5ndpm" path="res://Main game/buttons/pixil-frame-go_right-activate.png" id="11_jos11"]
[ext_resource type="Texture2D" uid="uid://6id73riikt6p" path="res://Main game/buttons/pixil-frame-go_left.png" id="12_bmxqw"]
[ext_resource type="Texture2D" uid="uid://ccgo2tov7v5km" path="res://Main game/buttons/pixil-frame-go_left-activate.png" id="13_t36y4"]
[ext_resource type="Texture2D" uid="uid://bwg6udp4dilgm" path="res://Main game/buttons/pixil-frame-atack.png" id="14_mbawp"]
[ext_resource type="Texture2D" uid="uid://013pvblopfc" path="res://Main game/buttons/pixil-frame-atack-activate.png" id="15_uj1c4"]
[ext_resource type="Texture2D" uid="uid://crai8xcn361ji" path="res://Main game/buttons/pixil-frame-jump.png" id="16_emlh6"]
[ext_resource type="Texture2D" uid="uid://crbsahiolxkyv" path="res://Main game/buttons/pixil-frame-jump-activate.png" id="17_om8uv"]
[ext_resource type="Texture2D" uid="uid://b6qer0w1o4goj" path="res://Main game/buttons/one yellow bul.png" id="18_axy2u"]
[ext_resource type="Texture2D" uid="uid://npiuqfwjvk3e" path="res://Main game/buttons/one purp bul.png" id="19_8i3ha"]
[ext_resource type="PackedScene" uid="uid://cvb7fk6h1dlui" path="res://Main game/main screen/pause_menu.tscn" id="20_hw2fj"]

[sub_resource type="Animation" id="Animation_f8odf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_m0t0n"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_eq5l3"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 5]
}

[sub_resource type="Animation" id="Animation_xeda4"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_53k3p"]
resource_name = "run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2r4m8"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wfud"]
_data = {
"RESET": SubResource("Animation_f8odf"),
"fall": SubResource("Animation_m0t0n"),
"idle": SubResource("Animation_eq5l3"),
"jump": SubResource("Animation_xeda4"),
"run": SubResource("Animation_53k3p"),
"shoot": SubResource("Animation_2r4m8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_44s3o"]
atlas = ExtResource("4_36iog")
region = Rect2(1000, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xllvh"]
atlas = ExtResource("4_36iog")
region = Rect2(1250, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6q4"]
atlas = ExtResource("4_36iog")
region = Rect2(1500, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_63n4i"]
atlas = ExtResource("4_36iog")
region = Rect2(1750, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_350rl"]
atlas = ExtResource("5_w6w6v")
region = Rect2(0, 0, 200, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fw77"]
atlas = ExtResource("5_w6w6v")
region = Rect2(200, 0, 200, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bnbt"]
atlas = ExtResource("5_w6w6v")
region = Rect2(400, 0, 200, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xe1l"]
atlas = ExtResource("5_w6w6v")
region = Rect2(600, 0, 200, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wkt"]
atlas = ExtResource("5_w6w6v")
region = Rect2(800, 0, 200, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4umr"]
atlas = ExtResource("5_w6w6v")
region = Rect2(1000, 0, 200, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntbc"]
atlas = ExtResource("4_36iog")
region = Rect2(0, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_51gk8"]
atlas = ExtResource("4_36iog")
region = Rect2(250, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8ne"]
atlas = ExtResource("4_36iog")
region = Rect2(500, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmao"]
atlas = ExtResource("4_36iog")
region = Rect2(750, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42r7"]
atlas = ExtResource("4_36iog")
region = Rect2(1000, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2uc"]
atlas = ExtResource("4_36iog")
region = Rect2(1250, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5kb"]
atlas = ExtResource("4_36iog")
region = Rect2(1500, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uip57"]
atlas = ExtResource("4_36iog")
region = Rect2(1750, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6lt"]
atlas = ExtResource("6_hj21k")
region = Rect2(0, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wj2q"]
atlas = ExtResource("6_hj21k")
region = Rect2(265, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk074"]
atlas = ExtResource("6_hj21k")
region = Rect2(530, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8xk"]
atlas = ExtResource("6_hj21k")
region = Rect2(795, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwi0"]
atlas = ExtResource("6_hj21k")
region = Rect2(1060, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gn7y"]
atlas = ExtResource("6_hj21k")
region = Rect2(1325, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0uy"]
atlas = ExtResource("6_hj21k")
region = Rect2(1590, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovvf"]
atlas = ExtResource("6_hj21k")
region = Rect2(1855, 0, 265, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7imgn"]
atlas = ExtResource("6_hj21k")
region = Rect2(795, 0, 265, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_42lpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44s3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xllvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63n4i")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_350rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bnbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4umr")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51gk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uip57")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gn7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovvf")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7imgn")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yymk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwbg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvg3f"]
atlas = ExtResource("19_8i3ha")
region = Rect2(0, 0, 290, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8st"]
atlas = ExtResource("18_axy2u")
region = Rect2(0, 0, 310, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvpiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvg3f")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8st")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Persist", "player"]]
position = Vector2(318, 180)
script = ExtResource("1_5o2at")
purple_bullet = ExtResource("2_3c02s")
yellow_bullet = ExtResource("3_qgi2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wfud")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.00136e-05, 13)
scale = Vector2(0.186683, 0.189987)
sprite_frames = SubResource("SpriteFrames_42lpn")
animation = &"idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 3)
zoom = Vector2(2.5, 2.5)
limit_left = 20
limit_top = -500
limit_bottom = 1000
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 9.00001)
scale = Vector2(1.42857, 1.33984)
polygon = PackedVector2Array(-14, -11.1954, -17.5, -5.22452, -16.8, 8.20992, -16.8, 16.4198, -8.39999, 16.4198, -2.8, 16.4198, -4.2, 8.20992, -4.90001, 2.23906, -3.5, -3.73181, -4.90001, -7.46359, -7.7, -10.449)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="MarkerRight" type="Marker2D" parent="."]
position = Vector2(21, 17)

[node name="MarkerLeft" type="Marker2D" parent="."]
position = Vector2(-32, 17)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/CanvasLayer"]
texture_filter = 1
offset_left = 34.0
offset_top = 35.0
offset_right = 1085.0
offset_bottom = 522.0
scale = Vector2(0.63, 0.71)
value = 100.0
texture_progress = ExtResource("7_c61jo")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.0807292
anchor_bottom = 0.0833333
offset_left = 7.0
offset_top = 7.0
offset_right = 141.0
offset_bottom = 63.0
texture = ExtResource("8_ojvuu")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Button" parent="Control/CanvasLayer"]
offset_left = 1055.0
offset_top = 8.0
offset_right = 1245.0
offset_bottom = 209.0
scale = Vector2(0.48, 0.48)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5yymk")
icon = ExtResource("9_hom40")
flat = true

[node name="right" type="TouchScreenButton" parent="Control/CanvasLayer"]
texture_filter = 1
position = Vector2(197, 494)
scale = Vector2(0.14, 0.144)
texture_normal = ExtResource("10_f1mtl")
texture_pressed = ExtResource("11_jos11")

[node name="left" type="TouchScreenButton" parent="Control/CanvasLayer"]
texture_filter = 1
position = Vector2(28, 493)
scale = Vector2(0.14, 0.145)
texture_normal = ExtResource("12_bmxqw")
texture_pressed = ExtResource("13_t36y4")

[node name="fire" type="TouchScreenButton" parent="Control/CanvasLayer"]
texture_filter = 1
position = Vector2(1020, 401)
scale = Vector2(0.13, 0.136)
texture_normal = ExtResource("14_mbawp")
texture_pressed = ExtResource("15_uj1c4")

[node name="jump" type="TouchScreenButton" parent="Control/CanvasLayer"]
texture_filter = 1
position = Vector2(869, 498)
scale = Vector2(0.14, 0.146)
texture_normal = ExtResource("16_emlh6")
texture_pressed = ExtResource("17_om8uv")

[node name="changeBullet" type="TouchScreenButton" parent="Control/CanvasLayer"]
texture_filter = 1
position = Vector2(1090, 382)
scale = Vector2(3.237, 1.429)
shape = SubResource("RectangleShape2D_vwbg0")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Control/CanvasLayer/changeBullet"]
position = Vector2(-1.85356, -0.699783)
scale = Vector2(0.146586, 0.539702)
sprite_frames = SubResource("SpriteFrames_wvpiv")
animation = &"yellow"
autoplay = "yellow"

[node name="Pause menu" parent="Control/CanvasLayer" instance=ExtResource("20_hw2fj")]
visible = false
offset_left = -2.0
offset_top = -5.0
offset_right = -2.0
offset_bottom = -5.0

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="pressed" from="Control/CanvasLayer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/right" to="." method="_on_right_pressed"]
[connection signal="released" from="Control/CanvasLayer/right" to="." method="_on_right_released"]
[connection signal="pressed" from="Control/CanvasLayer/left" to="." method="_on_left_pressed"]
[connection signal="released" from="Control/CanvasLayer/left" to="." method="_on_left_released"]
[connection signal="pressed" from="Control/CanvasLayer/fire" to="." method="_on_fire_pressed"]
[connection signal="released" from="Control/CanvasLayer/fire" to="." method="_on_fire_released"]
[connection signal="pressed" from="Control/CanvasLayer/jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Control/CanvasLayer/jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="Control/CanvasLayer/changeBullet" to="." method="_on_change_bullet_pressed"]
[connection signal="released" from="Control/CanvasLayer/changeBullet" to="." method="_on_change_bullet_released"]
