[gd_scene load_steps=2 format=3 uid="uid://doc325u52htua"]

[ext_resource type="Script" path="res://Main game/Game over.gd" id="1_u4qg3"]

[node name="Game over" type="CanvasLayer"]
script = ExtResource("1_u4qg3")

[node name="You failed" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU FAILED"

[node name="Restart" type="Button" parent="."]
offset_left = 539.0
offset_top = 343.0
offset_right = 614.0
offset_bottom = 374.0
text = "RESTART"
