[gd_scene load_steps=6 format=3 uid="uid://cv30tkhu5uixr"]

[ext_resource type="Texture2D" uid="uid://dawnnw88e1mx1" path="res://Main game/Lvl1/signs/pixil-frame-0 (11).png" id="1_2sh6l"]
[ext_resource type="Texture2D" uid="uid://c0vgoxr6iav25" path="res://Main game/Lvl1/signs/pixil-frame-0 (10).png" id="2_o75b1"]
[ext_resource type="Texture2D" uid="uid://cvclhakp7tdvp" path="res://Main game/Lvl1/signs/s_jump_high.png" id="3_la01d"]
[ext_resource type="Texture2D" uid="uid://bohdr5hk6eecp" path="res://Main game/Lvl1/signs/s_jump_long.png" id="4_vtmvs"]

[sub_resource type="Environment" id="Environment_6yhgw"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
fog_light_energy = 0.0
fog_density = 0.0
fog_height = -733.73
fog_height_density = 2.7717

[node name="glowing stuff" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6yhgw")

[node name="Sings" type="Node2D" parent="."]

[node name="platf_sign" type="TextureRect" parent="Sings"]
modulate = Color(12, 12, 10, 1)
texture_filter = 1
offset_left = 2309.0
offset_top = 442.0
offset_right = 2385.0
offset_bottom = 515.0
texture = ExtResource("1_2sh6l")
expand_mode = 1

[node name="s_updwn" type="TextureRect" parent="Sings"]
modulate = Color(2, 2, 2, 1)
offset_right = 40.0
offset_bottom = 40.0

[node name="s_leftright" type="TextureRect" parent="Sings"]
texture_filter = 1
offset_left = 3349.0
offset_top = 515.0
offset_right = 3405.0
offset_bottom = 580.0
texture = ExtResource("2_o75b1")
expand_mode = 1

[node name="boost_sign" type="TextureRect" parent="Sings"]
modulate = Color(2, 2, 2, 1)
texture_filter = 1
offset_left = 1275.0
offset_top = 576.0
offset_right = 1331.0
offset_bottom = 631.0
texture = ExtResource("3_la01d")
expand_mode = 1

[node name="boost_sign2" type="TextureRect" parent="Sings"]
texture_filter = 1
offset_left = 2822.0
offset_top = 482.0
offset_right = 2892.0
offset_bottom = 554.0
texture = ExtResource("4_vtmvs")
expand_mode = 1

[node name="boost_sign3" type="TextureRect" parent="Sings"]
texture_filter = 1
offset_left = 4230.0
offset_top = 509.0
offset_right = 4300.0
offset_bottom = 581.0
texture = ExtResource("3_la01d")
expand_mode = 1

[node name="boost_sign4" type="TextureRect" parent="Sings"]
texture_filter = 1
offset_left = 5731.0
offset_top = 329.0
offset_right = 5801.0
offset_bottom = 401.0
texture = ExtResource("3_la01d")
expand_mode = 1

[node name="boost_sign5" type="TextureRect" parent="Sings"]
texture_filter = 1
offset_left = 6317.0
offset_top = 260.0
offset_right = 6387.0
offset_bottom = 332.0
texture = ExtResource("3_la01d")
expand_mode = 1
