[gd_scene load_steps=14 format=3 uid="uid://ce3odisyb644a"]

[ext_resource type="Script" path="res://Main game/Lvl3.1/enemies lvl3.1/krakur.gd" id="1_tn2vy"]
[ext_resource type="Texture2D" uid="uid://bkq5d11r8y5tu" path="res://Main game/Lvl3.1/enemies lvl3.1/fire.png" id="2_ci5xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpko3"]
atlas = ExtResource("2_ci5xp")
region = Rect2(0, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mrs"]
atlas = ExtResource("2_ci5xp")
region = Rect2(72, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1085"]
atlas = ExtResource("2_ci5xp")
region = Rect2(144, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw3up"]
atlas = ExtResource("2_ci5xp")
region = Rect2(216, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_drek1"]
atlas = ExtResource("2_ci5xp")
region = Rect2(288, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkp0"]
atlas = ExtResource("2_ci5xp")
region = Rect2(360, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkyw"]
atlas = ExtResource("2_ci5xp")
region = Rect2(432, 0, 72, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5ks"]
atlas = ExtResource("2_ci5xp")
region = Rect2(504, 0, 72, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrxyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drek1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdkp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5ks")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7g5tu"]
radius = 40.2616

[sub_resource type="CircleShape2D" id="CircleShape2D_cpcca"]
radius = 67.082

[node name="krakur" type="CharacterBody2D"]
script = ExtResource("1_tn2vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrxyf")
animation = &"run"
frame = 7
frame_progress = 0.137787

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7g5tu")

[node name="detect_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_player"]
shape = SubResource("CircleShape2D_cpcca")

[connection signal="body_entered" from="detect_player" to="." method="_on_detect_player_body_entered"]
