[gd_scene load_steps=5 format=3 uid="uid://bjhg036ii71g2"]

[ext_resource type="Texture2D" uid="uid://xkqixod16hhr" path="res://Main game/Lvl3.1/assets/v_block1.png" id="1_68dut"]
[ext_resource type="Texture2D" uid="uid://bsgom5kc83sqe" path="res://Main game/Lvl3.1/assets/v_block2.png" id="2_061j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba3r6"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4tn8"]
size = Vector2(33, 32)

[node name="level3_1block1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = 1.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 34.0
texture = ExtResource("1_68dut")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, 17)
shape = SubResource("RectangleShape2D_ba3r6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(79, 0)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2"]
offset_left = -9.0
offset_top = -2.0
offset_right = 44.0
offset_bottom = 39.0
texture = ExtResource("2_061j6")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(17.5, 18)
shape = SubResource("RectangleShape2D_a4tn8")
