[gd_scene load_steps=4 format=3 uid="uid://dccgfna5p47vc"]

[ext_resource type="Texture2D" uid="uid://b45tlrm62p0v4" path="res://Main game/Lvl3.1/assets/bg/Volcanoes Background 1000x593.png" id="1_llstp"]
[ext_resource type="PackedScene" uid="uid://bjhg036ii71g2" path="res://Main game/Lvl3.1/assets/tilemap/level_3_1_block_1.tscn" id="2_m2p10"]
[ext_resource type="PackedScene" uid="uid://q7xeoqrnxt2h" path="res://Main game/Lvl1/player/player.tscn" id="3_xix4b"]

[node name="level3_1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1412.0
offset_bottom = 791.0
texture = ExtResource("1_llstp")
expand_mode = 1

[node name="level3_1block1" parent="." instance=ExtResource("2_m2p10")]
position = Vector2(-3, 99)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_xix4b")]
